{"flutter":{"platforms":{"macos":{"default":{"projectId":"terminal-application-5e0df","appId":"1:154250250063:ios:9b1e0dfd1b09957ea4a73a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"terminal-application-5e0df","configurations":{"macos":"1:154250250063:ios:9b1e0dfd1b09957ea4a73a"}}}}}}